<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events and Event Handling</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            background-color: #222;
            color: white;

        }

        .main{
            padding: 40px;
            margin: 20px;
            width: 100%;
            height: 100%;
            
            /* display: flex;
            justify-content: center;
            align-items: center; */
            font-family: "Gilroy" ;
           background-color: #222;
        }

        #main{
            width: 100%;
            height: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Gilroy" ;
           background-color: #222;
        }
        #title{
            color: #555;
            user-select: none;
            font-size: 10rem;
            font-weight: 300;
        }
        #message{
            display: none;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        input{
            display: block;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            font-family: "Gilroy";
            border: none;
            outline: none;
            font-size: 16px;
            width: 250px;
            background-color: gainsboro;
            color : #222;    
            font-weight: 600;    
            text-transform: capitalize;

        }


        .card{
            max-width: 300px;
            color: wheat;
            margin-top: 40px;
            border-radius: 10px;
            display: inline-block;
            padding: 20px;
            border: 2px solid wheat;

        }
        .profile{
            width: 40px;
            height: 40px;
            background-color: blanchedalmond;
            border-radius: 50%;
            margin:7px;
            overflow: hidden;
        }
        #file_input{
            display: none;
        }
        #btn_to_upload{
            padding: 10px 20px;
            background-color: gray;
            color: white;
            border-radius: 30px;
            font-weight: 600;
        }

        #btn_to_upload:hover{
            background-color: rgb(219, 201, 201);
            color: black;

        }

        .profile img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* border: 2px solid rgba(0, 0, 0, 0.611); */
            /* border-radius: 50%; */
            cursor: pointer;
        }
        .card h3{
            margin-top: 4px;
        }

        .card p {
            font-size: 12px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- <button>Click me</button>
    <div id="message">Congrats</div>
    <p>Double click me to change my color</p>
    <button onclick="clickMe()">Click Me</button>
    <button class="BuyNow">Buy Now</button> -->
   <div id="main">
       <form action="">
           <input type="text" placeholder="name">
           <input type="number" placeholder="age">
           <input type="email" placeholder="email">
           <input type="file" placeholder="profile pic">
           <input type ="submit" placeholder="submit">
       </form>

   </div>
    
    <!-- card created by js -->
    <!-- <div class="card">
        <div class="profile">
            <img src="https://plus.unsplash.com/premium_photo-1756926021582-84f0fbf163c7?q=80&w=777&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
         <h3>Tasneem Raza</h3>
         <h5>Web Developer</h5>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, rerum. Adipisci, expedita!</p>
    </div> -->

<!-- //upload button -->
    <!-- <div id="main">
        <input type="file" id="file_input">
        <div id="btn_to_upload">
            Upload your file
        </div>
    </div>
 -->

    <!-- <div class="main">
        <h1 id="title">p</h1>
    </div>
    <p id="paragraph">Lorem, ipsum dolor.</p>

    <input type="text" placeholder="Type something...">

    <h1 id="Devices">Select your Device</h1>
    <select>
        <option selected disabled>Choose Your Device</option>
        <option value="Samsung">Samsung</option>
        <option value="Apple">Apple</option>
        <option value="Nokia">Nokia</option>
        <option value="Motorola">Motorola</option>
        <option value="Sony">Sony</option>
        <option value="HTC">HTC</option>
        <option value="Infinix">Infinix</option>
        <option value="Xiaomi">Xiaomi</option>
        <option value="OnePlus">OnePlus</option>
        <option value="Oppo">Oppo</option>
    </select> -->

     <script src="events_and_event_handling.js"></script>
</body>
</html>