<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #0f0f0f;
            user-select: none;
        }
        input {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        h1 {
            font-size: 24px;
            color: #ffffff;
            text-shadow: 1px 1px 2px #000000;
        }
        #charCount {
            color: #d4a097;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Type something">
    <!-- if we need to change only some part in text keep it in span tag -->
    <h1>Total Characters: <span id="charCount">20</span></h1> 


    <script src="practise_set_events.js"></script>
</body>
</html>