<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events and Event Handling</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Gilroy";
        box-sizing: border-box;
        background-color: #222;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        color: #fff;
      }
      body {
        overflow: hidden; /* to hide scrollbars */
        position: relative; /* to position the div within the body */
        font-size: larger;
        padding: 30px;
      }
      #main {
        position: absolute;
        transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
        width: 400px;
        height: 400px;
        background-color: bisque;
      }
      #divmain {
        width: 100%;
        height: 100%;
        background-color: #222;
      }

      #nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100px;
        background-color: #444;
      }
      a {
        color: aliceblue;
      }
      button {
        padding: 12px 34px;
        background-color: rgb(155, 38, 38);
        border-radius: 5px;
        border: none;
        font-weight: 600;
        color: #fff;
      }
      .li{
        cursor: pointer;
        text-decoration: line-through;
      }

      .a{
        background-color: aquamarine;
        width: 400px;
        height: 400px;
        padding: 40px;
      }
      .b{
        background-color: coral;
        width: 300px;
        height: 300px;
        padding: 30px;
      }
    .c{
            background-color: lightgreen;
            width: 200px;
            height: 200px;
            padding: 20px;
        }
    </style>
  </head>
  <body>
    <!-- <div id="main">
        <h1 id="title">Events</h1>
        <div id="message">Click anywhere in the box</div>
    </div>
    <form>
        <input type="text" placeholder="Name" id="name">
        <input type="email" placeholder="Email" id="email">
        <input type="password" placeholder="Password" id="password">
        <input type="file" id="file">
        <input type="submit" value="Submit" id="submit">
    </form>
    <input type="text" placeholder="Type something..." id="myinput"> -->

    <!-- <div id="divmain">
      <div id="nav">
        <a href="">Home</a>
        <a href="">About</a>
        <button>Click Here</button>
      </div>
    </div>

    <ul>
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C++</li>
        <li>Ruby</li>

    </ul> -->
<!-- event capturing -->
    <div class="a">a
        <div class="b">b
            <div class="c">c
                <button>Click Me</button>
            </div>
        </div>
    </div>

    
    <script src="more_events_in_js.js"></script>
  </body>
</html>
