<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #0f0f0f;
            color: white;
        }
        input{
            padding: 10px;
            font-size: 16px;
            width: 300px;
            margin-bottom: 20px;
            border: 2px solid #0b0000;
            border-radius: 4px;
            background-color: #312c2c;
            color: white;
        }
        select, textarea{
            padding: 10px;
            font-size: 16px;
            width: 300px;
            margin-bottom: 20px;
            border: 2px solid #0b0000;
            border-radius: 4px;
            background-color: #312c2c;
            color: white;
        }
        small{
            color: red;
            font-size: 15px;

        }
        /* bydeafault, the small tag and br tag witnin div is hidden */
        #hide{
            display: none;
        }
    </style>
</head>
<body>
    <form>
        <!-- inline validation using HTML5 attributes -->
        <!-- <input required minlength="2" id="name" type="text" placeholder="Username"> -->
        <input id="name" type="text" placeholder="Username">
        <div id="hide" style="display:none">
            <br>
            <small id="username-warning"></small>
        </div>
        <br><br>
        <input id="email" type="text" placeholder="Email">
        <div id="email-hide" style="display:none">
            <br>
            <small id="email-warning"></small>
        </div>
        <br><br>
        <input id="password" minlength="6" maxlength="12" type="password" placeholder="Password">
        <br><br>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <br><br>
        <textarea placeholder="Your message here..."></textarea>
        <br><br>
        <input type="submit" value="Submit">
        <br><br>
    </form>
    <script src="forms.js"></script>
</body>
</html>